.cards-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    gap: 16px; /* Adjust spacing between cards */
    padding: 16px; /* Add padding around the container */
}

.player-card {
    max-width: 100%; /* Allow grid to control the width */
    /* Add other styling for individual cards if necessary */
}

/* Variables for consistent styling */
:root {
    --bs-blue-1: #0d6efd;
    --bs-blue-2: #3da2ff;
    --bs-blue-dark: #161a26;
    --bs-gold-1: #c29b65;
    --bs-gold-2: #ffc271;
    --bs-white-1: #dedbd5;
    --bs-dark-1: #181717;
    --bs-gray-dark-1: #343a40;
    --bs-gray-dark-2: #0e0d0d;
    --bs-body-bg: url(bootstrap/Visuals/bg.jpg);

    font-family: 'Kanit', sans-serif;
    color: var(--bs-white-1);
}

body {
    margin: 0;
    padding: 0;
    background-image: var(--bs-body-bg);
    background-size: cover;
    background-position: center; 
    background-attachment: fixed;
    font-family: 'Kanit', sans-serif;
}

.logo-img {
    height: 50px;
}

.nav {
    font-size: 1.4rem;
    justify-content: space-around;
}

.nav-link:hover {
    color: var(--bs-gold-1);
    text-decoration: underline;
}

.logo {

    width: 38px; 
    object-fit: cover;
    border-radius: 5px;
}

.navbar-brand {
    font-size: 1.5em; 
    color: white;
    font-weight: bold;
}


